body{
  background-image: url(../img/stardust.png);
}
.todo-true{
  text-decoration: line-through;
}
.add-post{
  margin: 10px 0px;

}

.fond{
  background-color: rgba(204, 204, 204, 0.59);
  padding: 30px;
  border-radius: 10px;
  .post{
    padding: 0px 0px 20px 0px;
    .dinline{
      padding-bottom: 10px;
      .user{
        padding: 10px;
        font-size: 2em;
        .id{
          margin-left: 20%;

        }
      }
    }
  }
  .comments{
    margin: 0px 0px 10px 0px;
    .backgris{
      background-color: rgba(255, 255, 255, 0.31);
      padding: 5px;
      border-radius: 5px;
      .commentcomment{
        margin: 10px;
      }
    }
    .dinline{
      padding-bottom: 10px;
      .user{
        padding: 10px;
        font-size: 2em;
        .id{
          margin-left: 20%;

        }
      }
    }
  }
  .post-comment{
    margin-top: 50px;
  }

}
.btn-primary{
  width: 100%;
}

.hide{
  display: none;
}

.show-true{
  display: block;
}
.show-false{
  display: none;
}